<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    width: 100%;
    background-color: rgb(88, 84, 84);
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
}

.content {
    padding-top: 60px; /*  jarak sesuai tinggi navbar */
}

.box-content {
    width: 95%;
    height: 200px;
    background-color: rgb(201, 200, 200);
    padding: 20px;
    border-radius: 10px;
    margin: 10px auto;
}
.logo {
            padding: 20px;
            float: left;
            color: coral;
            font-weight: bold;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-item{
            text-align: center;
            padding: 20px;
 }
 a{
            margin: 50px;
            text-decoration: none;
            color: rgb(249, 247, 247);
            font-weight: bold;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">My Website</div>
        <nav class="nav-item">
            <a href="#home">HOME</a>
            <a href="#pages">PAGES</a>
            <a href="#aboutme">ABOUT ME</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </div>
    <div class="content">
        <div id="home" class="box-content">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        </div>
        <div id="pages" class="box-content">
            <h1>Pages</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        </div>
        <div id="aboutme" class="box-content">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        </div>
        <div id="contact" class="box-content">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        </div>
    </div>
</body>

</html>
